{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paypal": {
    "ClientId": "AS9Nk4HKT9llI7LiT1Vz3FhWUg-4yUU7HXKk6hqigg-uw1LQh5ocjQCO0yq_pz78SSF4P41tQwD27wno",
    "ClientSecret": "ELLqI0XjB8AsflZ9EP5q4ULpo1vBJSGhoBnJDRbQKR8cGmKGvnmhNBn2dYHvtGJdfvb2cCvtOT3LQvb3",
    "Mode": "sandbox"
}
}
